<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="代码、资料来自于马士兵MAC课程。 本文主要讲解了IO模型，由 BIO 到 NIO，再演变到多路复用 select&#x2F;poll 和 epoll 的过程。 从本文中你可以了解到不同模型是如何解决之前模型所产生的问题，并且会带来什么样的新问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络IO-IO模型的演变">
<meta property="og:url" content="http://example.com/2021/05/26/%E7%BD%91%E7%BB%9CIO-IO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98/index.html">
<meta property="og:site_name" content="Eitan&#39;s Blog">
<meta property="og:description" content="代码、资料来自于马士兵MAC课程。 本文主要讲解了IO模型，由 BIO 到 NIO，再演变到多路复用 select&#x2F;poll 和 epoll 的过程。 从本文中你可以了解到不同模型是如何解决之前模型所产生的问题，并且会带来什么样的新问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601154548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601155532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601174206.png">
<meta property="article:published_time" content="2021-05-26T03:18:05.684Z">
<meta property="article:modified_time" content="2021-06-03T01:03:00.811Z">
<meta property="article:author" content="Eitan">
<meta property="article:tag" content="io">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601154548.png">


<link rel="canonical" href="http://example.com/2021/05/26/%E7%BD%91%E7%BB%9CIO-IO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;26&#x2F;%E7%BD%91%E7%BB%9CIO-IO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;26&#x2F;网络IO-IO模型的演变&#x2F;&quot;,&quot;title&quot;:&quot;网络IO-IO模型的演变&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>网络IO-IO模型的演变 | Eitan's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Eitan's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">1.</span> <span class="nav-text">BIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">BIO 服务器端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bjava%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">如何查看java所在位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8strace%E8%BF%BD%E8%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">使用strace追踪程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">2.</span> <span class="nav-text">NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">NIO 服务器端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8strace%E8%BF%BD%E8%B8%AA%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用strace追踪程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F-out-%E6%96%87%E4%BB%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8-accept-5-0x7f970c13bc70-28-1-EAGAIN-%E8%B5%84%E6%BA%90%E6%9A%82%E6%97%B6%E4%B8%8D%E5%8F%AF%E7%94%A8-%E5%B9%B6%E6%9C%AA%E5%8F%91%E7%94%9F%E9%98%BB%E5%A1%9E%EF%BC%8C%E5%BD%93%E6%97%A0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BF%9E%E6%8E%A5%E6%97%B6%E7%9B%B4%E6%8E%A5%E8%BF%94%E5%9B%9E-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">观察 out 文件，可以发现系统调用 accept(5, 0x7f970c13bc70, [28])         &#x3D; -1 EAGAIN (资源暂时不可用) 并未发生阻塞，当无服务端连接时直接返回 -1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4-nc-localhost-9090-%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%86%8D%E6%AC%A1%E8%A7%82%E5%AF%9F-out-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">通过命令 nc localhost 9090 进行连接，再次观察 out 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE12345%E6%97%B6%EF%BC%8C%E8%A7%82%E5%AF%9F-out-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">当客户端输入数据12345时，观察 out 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8-POLL-SELECT"><span class="nav-number">3.</span> <span class="nav-text">多路复用 POLL&#x2F;SELECT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8B%E7%B3%BB%E7%BB%9F%E6%9D%A5%E6%B6%88%E6%81%AF%E4%BA%86"><span class="nav-number">3.1.</span> <span class="nav-text">计算机组成原理之系统来消息了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll-select-%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">poll&#x2F;select 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPOLL"><span class="nav-number">4.</span> <span class="nav-text">EPOLL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-create%E3%80%81epoll-ctl-%E5%92%8C-epoll-wait"><span class="nav-number">4.1.</span> <span class="nav-text">epoll_create、epoll_ctl 和 epoll_wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">epoll 原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">java 代码实现多路复用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eitan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eitan</p>
  <div class="site-description" itemprop="description">blog用于记忆，大脑擅长思考</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eitan-blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eitan-blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eitan_blog@163.com" title="E-Mail → mailto:eitan_blog@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/26/%E7%BD%91%E7%BB%9CIO-IO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eitan">
      <meta itemprop="description" content="blog用于记忆，大脑擅长思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eitan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络IO-IO模型的演变
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-26 11:18:05" itemprop="dateCreated datePublished" datetime="2021-05-26T11:18:05+08:00">2021-05-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-03 09:03:00" itemprop="dateModified" datetime="2021-06-03T09:03:00+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>代码、资料来自于马士兵MAC课程。</p>
<p>本文主要讲解了IO模型，由 <em>BIO</em> 到 <em>NIO</em>，再演变到多路复用 <em>select/poll</em> 和 <em>epoll</em> 的过程。</p>
<p>从本文中你可以了解到不同模型是如何解决之前模型所产生的问题，并且会带来什么样的新问题。</p>
<span id="more"></span>

<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><h3 id="BIO-服务器端代码"><a href="#BIO-服务器端代码" class="headerlink" title="BIO 服务器端代码"></a>BIO 服务器端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">9090</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;step1: new ServerSocket(9090) &quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="comment">//阻塞</span></span><br><span class="line">        Socket client = server.accept();  </span><br><span class="line">        System.out.println(<span class="string">&quot;step2:client\t&quot;</span> + client.getPort());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                InputStream in = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    in = client.getInputStream();</span><br><span class="line">                    BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</span><br><span class="line">                    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                        <span class="comment">//阻塞</span></span><br><span class="line">                        String dataline = reader.readLine(); </span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">null</span> != dataline) &#123;</span><br><span class="line">                            System.out.println(dataline);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            client.close();</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="string">&quot;客户端断开&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何查看java所在位置"><a href="#如何查看java所在位置" class="headerlink" title="如何查看java所在位置"></a>如何查看java所在位置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">whereis java</span><br><span class="line">java: /usr/bin/java /usr/lib/java /etc/java /usr/share/java /usr/share/man/man1/java.1.gz</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -l 查看详细 -r 倒叙排序 -t 按时间排序</span></span><br><span class="line">ls -lrt /usr/bin/java</span><br><span class="line">lrwxrwxrwx. 1 root root 22 5月  25 11:11 /usr/bin/java -&gt; /etc/alternatives/java</span><br><span class="line"></span><br><span class="line">/etc/alternatives/java</span><br><span class="line">lrwxrwxrwx. 1 root root 73 5月  25 11:11 /etc/alternatives/java -&gt; /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java</span><br></pre></td></tr></table></figure>

<h3 id="使用strace追踪程序"><a href="#使用strace追踪程序" class="headerlink" title="使用strace追踪程序"></a>使用strace追踪程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -ff 监听所有请求，使用 1.4 以前版本才能看到最早 BIO 的系统调用函数</span></span><br><span class="line">strace -ff -o out /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java SocketBIO</span><br></pre></td></tr></table></figure>

<p>这时当前目录下就会生成对应文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ll</span><br><span class="line">总用量 832</span><br><span class="line">-rw-r--r--. 1 root root  13685 5月  26 12:40 out.8696</span><br><span class="line">-rw-r--r--. 1 root root 195208 5月  26 12:40 out.8697</span><br><span class="line">-rw-r--r--. 1 root root  33347 5月  26 12:43 out.8698</span><br><span class="line">-rw-r--r--. 1 root root    975 5月  26 12:40 out.8699</span><br><span class="line">-rw-r--r--. 1 root root   1098 5月  26 12:40 out.8700</span><br><span class="line">-rw-r--r--. 1 root root   1019 5月  26 12:40 out.8701</span><br><span class="line">-rw-r--r--. 1 root root  12260 5月  26 12:43 out.8702</span><br><span class="line">-rw-r--r--. 1 root root   9956 5月  26 12:43 out.8703</span><br><span class="line">-rw-r--r--. 1 root root    974 5月  26 12:40 out.8704</span><br><span class="line">-rw-r--r--. 1 root root 545800 5月  26 12:43 out.8705</span><br><span class="line">-rw-r--r--. 1 root root   1175 5月  26 11:47 SocketBIO$1.class</span><br><span class="line">-rw-r--r--. 1 root root   1104 5月  26 11:47 SocketBIO.class</span><br><span class="line">-rw-r--r--. 1 root root   1505 5月  26 11:47 SocketBIO.java</span><br></pre></td></tr></table></figure>

<p>之后便可以观察具体发生了哪些系统调用</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>系统调用socket(…)=3</li>
<li>系统调用bind(3, …8090…)绑定端口号</li>
<li>系统调用listen(3,…)来监听此端口，此时 netstat -napt 才会显示对应的socket在监听8090端口</li>
<li>主线程阻塞在系统调用accept(3,  处</li>
<li>调用 nc 命令去连接，则主线程通过系统调用clone(…)抛出一个线程去接收信息，此时主线程再次循环阻塞在accept(3,  处，而子线程阻塞在 recv(fd, 处</li>
</ol>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><h3 id="NIO-服务器端代码"><a href="#NIO-服务器端代码" class="headerlink" title="NIO 服务器端代码"></a>NIO 服务器端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    LinkedList&lt;SocketChannel&gt; clients = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 服务端开启监听：接受客户端</span></span><br><span class="line">    ServerSocketChannel ss = ServerSocketChannel.open();</span><br><span class="line">    ss.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">9090</span>));</span><br><span class="line">    <span class="comment">// 重点  OS  NONBLOCKING!!!  只让接受客户端时不阻塞</span></span><br><span class="line">    ss.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="comment">// 接受客户端的连接</span></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">// 不会阻塞？  -1 NULL</span></span><br><span class="line">        SocketChannel client = ss.accept(); </span><br><span class="line">        <span class="comment">// accept  调用内核了：1，没有客户端连接进来，返回值？在BIO 的时候一直卡着，但是在NIO ，不卡着，返回-1，NULL</span></span><br><span class="line">        <span class="comment">// 如果来客户端的连接，accept 返回的是这个客户端的fd  5，client  object</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (client == <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;null.....&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//重点  socket（服务端的listen socket&lt;连接请求三次握手后，往我这里扔，我去通过accept得到连接的socket&gt;，连接socket&lt;连接后的数据读写使用的&gt; ）</span></span><br><span class="line">            client.configureBlocking(<span class="keyword">false</span>); </span><br><span class="line">            <span class="keyword">int</span> port = client.socket().getPort();</span><br><span class="line">            System.out.println(<span class="string">&quot;client..port: &quot;</span> + port);</span><br><span class="line">            clients.add(client);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//可以在堆里   堆外</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocateDirect(<span class="number">4096</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历已经链接进来的客户端能不能读写数据</span></span><br><span class="line">        <span class="keyword">for</span> (SocketChannel c : clients) &#123;</span><br><span class="line">            <span class="comment">// 不会阻塞，num 的返回值有 &gt;0  -1  0</span></span><br><span class="line">            <span class="keyword">int</span> num = c.read(buffer);  </span><br><span class="line">            <span class="keyword">if</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                buffer.flip();</span><br><span class="line">                <span class="keyword">byte</span>[] aaa = <span class="keyword">new</span> <span class="keyword">byte</span>[buffer.limit()];</span><br><span class="line">                buffer.get(aaa);</span><br><span class="line"></span><br><span class="line">                String b = <span class="keyword">new</span> String(aaa);</span><br><span class="line">                System.out.println(c.socket().getPort() + <span class="string">&quot; : &quot;</span> + b);</span><br><span class="line">                buffer.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用strace追踪程序-1"><a href="#使用strace追踪程序-1" class="headerlink" title="使用strace追踪程序"></a>使用strace追踪程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -ff 监听所有请求，使用 1.4 以前版本才能看到最早 BIO 的系统调用函数</span></span><br><span class="line">strace -ff -o out java SocketNIO</span><br></pre></td></tr></table></figure>

<h4 id="观察-out-文件，可以发现系统调用-accept-5-0x7f970c13bc70-28-1-EAGAIN-资源暂时不可用-并未发生阻塞，当无服务端连接时直接返回-1"><a href="#观察-out-文件，可以发现系统调用-accept-5-0x7f970c13bc70-28-1-EAGAIN-资源暂时不可用-并未发生阻塞，当无服务端连接时直接返回-1" class="headerlink" title="观察 out 文件，可以发现系统调用 accept(5, 0x7f970c13bc70, [28])         = -1 EAGAIN (资源暂时不可用) 并未发生阻塞，当无服务端连接时直接返回 -1"></a>观察 out 文件，可以发现系统调用 <em>accept(5, 0x7f970c13bc70, [28])         = -1 EAGAIN (资源暂时不可用)</em> 并未发生阻塞，当无服务端连接时直接返回 -1</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tail out.9301</span><br><span class="line">mprotect(0x7f970c22d000, 4096, PROT_READ|PROT_WRITE) = 0</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=19890, tv_nsec=261222528&#125;, 0xffffffff) = -1 ETIMEDOUT (连接超时)</span><br><span class="line">futex(0x7f970c04c328, FUTEX_WAKE_PRIVATE, 1) = 0</span><br><span class="line">accept(5, 0x7f970c13bc70, [28])         = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">write(1, &quot;null.....&quot;, 9)                = 9</span><br><span class="line">write(1, &quot;\n&quot;, 1)                       = 1</span><br><span class="line">futex(0x7f970c115954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f970c115950, FUTEX_OP_SET&lt;&lt;28|0&lt;&lt;12|FUTEX_OP_CMP_GT&lt;&lt;24|0x1) = 1</span><br><span class="line">futex(0x7f970c115928, FUTEX_WAKE_PRIVATE, 1) = 0</span><br><span class="line">mprotect(0x7f970c22e000, 4096, PROT_READ|PROT_WRITE) = 0</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=19891, tv_nsec=272261757&#125;, 0xffffffff</span><br></pre></td></tr></table></figure>

<h4 id="通过命令-nc-localhost-9090-进行连接，再次观察-out-文件"><a href="#通过命令-nc-localhost-9090-进行连接，再次观察-out-文件" class="headerlink" title="通过命令 nc localhost 9090 进行连接，再次观察 out 文件"></a>通过命令 <em>nc localhost 9090</em> 进行连接，再次观察 out 文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tail out.9301</span><br><span class="line">write(1, &quot;null.....&quot;, 9)                = 9</span><br><span class="line">write(1, &quot;\n&quot;, 1)                       = 1</span><br><span class="line">read(6, 0x7f970c2c7a90, 4096)           = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=20045, tv_nsec=470392585&#125;, 0xffffffff) = -1 ETIMEDOUT (连接超时)</span><br><span class="line">futex(0x7f970c04c328, FUTEX_WAKE_PRIVATE, 1) = 0</span><br><span class="line">accept(5, 0x7f970c13e760, [28])         = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">write(1, &quot;null.....&quot;, 9)                = 9</span><br><span class="line">write(1, &quot;\n&quot;, 1)                       = 1</span><br><span class="line">read(6, 0x7f970c2c8aa0, 4096)           = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=20046, tv_nsec=479021706&#125;, 0xffffffff</span><br></pre></td></tr></table></figure>

<p>可以发现会调用 <em>read(6, 0x7f970c2c8aa0, 4096)           = -1 EAGAIN (资源暂时不可用)</em> 尝试获取客户端数据，当前没数据时不阻塞直接返回 -1</p>
<h4 id="当客户端输入数据12345时，观察-out-文件"><a href="#当客户端输入数据12345时，观察-out-文件" class="headerlink" title="当客户端输入数据12345时，观察 out 文件"></a>当客户端输入数据<em>12345</em>时，观察 out 文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tail out.9301</span><br><span class="line">read(6, 0x7f970c3f7de0, 4096)           = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=20350, tv_nsec=802512162&#125;, 0xffffffff) = -1 ETIMEDOUT (连接超时)</span><br><span class="line">futex(0x7f970c04c328, FUTEX_WAKE_PRIVATE, 1) = 0</span><br><span class="line">accept(5, 0x7f970c13bc70, [28])         = -1 EAGAIN (资源暂时不可用)</span><br><span class="line">write(1, &quot;null.....&quot;, 9)                = 9</span><br><span class="line">write(1, &quot;\n&quot;, 1)                       = 1</span><br><span class="line">read(6, &quot;12345\n&quot;, 4096)                = 6</span><br><span class="line">write(1, &quot;34706 : 12345\n&quot;, 14)         = 14</span><br><span class="line">write(1, &quot;\n&quot;, 1)                       = 1</span><br><span class="line">futex(0x7f970c04c354, FUTEX_WAIT_BITSET_PRIVATE, 1, &#123;tv_sec=20351, tv_nsec=812756397&#125;, 0xffffffff</span><br></pre></td></tr></table></figure>

<p>可以发现 <em>read(6, “12345\n”, 4096)                = 6</em> 成功接收数据</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>对 <em>ServerSocketChannel</em> 设置 <em>configureBlocking</em> 为 false 时，系统调用 <em>accept(5, 0x7f970c13e760, [28])         = -1 EAGAIN (资源暂时不可用)</em> 将不会被阻塞，当前没有客户端连接时会直接返回 -1</li>
<li>对 <em>SocketChannel</em> 设置 <em>configureBlocking</em> 为 false 时，系统调用  <em>read(6, 0x7f970c2c8aa0, 4096)           = -1 EAGAIN (资源暂时不可用)</em> 尝试获取客户端数据，当前没数据时不阻塞直接返回 -1</li>
<li>NIO 在一个线程内，循环遍历询问是否有新的客户端连接，若有连接将其放进集合 clients 中，再遍历 client 查询这些客户端连接是否有传入数据，如果有则获取到对应数据，没有则返回 -1</li>
<li>NIO 的优势：能够解决 BIO 多次创建线程造成的系统调用频繁的问题</li>
<li>NIO 的问题：在循环 clients 集合是，多次进行 read 系统调用导致内核态用户态频繁切换</li>
</ul>
<h2 id="多路复用-POLL-SELECT"><a href="#多路复用-POLL-SELECT" class="headerlink" title="多路复用 POLL/SELECT"></a>多路复用 POLL/SELECT</h2><h3 id="计算机组成原理之系统来消息了"><a href="#计算机组成原理之系统来消息了" class="headerlink" title="计算机组成原理之系统来消息了"></a>计算机组成原理之系统来消息了</h3><p><img src="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601154548.png" alt="image-20210601154546121"></p>
<ol>
<li>当系统接受到消息了，会产生 IO 中断</li>
<li>中断会导致调用 callback，将网卡中发来的数据走网络协议栈最终关联到 FD 的 buffer</li>
<li>所以在某一时间，如果从 app 询问内核某一个或者某些 FD 是否有可 R/W，会有状态返回</li>
</ol>
<h3 id="poll-select-原理"><a href="#poll-select-原理" class="headerlink" title="poll/select 原理"></a>poll/select 原理</h3><p><img src="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601155532.png" alt="image-20210601155531168"></p>
<ol>
<li>app 发起软中断，调用内核 select/poll 方法</li>
<li>内核通过 select/poll 方法，轮询 app 传入的参数 fds，会返回可用的 fds</li>
<li>app 获取可用的 fds，再调用内核 read 方法获取数据</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ol>
<li>select/poll 解决了 NIO 对暂无数据的 fd 调用内核 read 方法导致用户态内核态切换频繁的问题</li>
<li>select/poll 在内核层面筛选有数据的 fd 的时间复杂度为 O(n)，且每次调用 select 方法会将所有需要监听的 fd 传给内核</li>
</ol>
<h2 id="EPOLL"><a href="#EPOLL" class="headerlink" title="EPOLL"></a>EPOLL</h2><h3 id="epoll-create、epoll-ctl-和-epoll-wait"><a href="#epoll-create、epoll-ctl-和-epoll-wait" class="headerlink" title="epoll_create、epoll_ctl 和 epoll_wait"></a>epoll_create、epoll_ctl 和 epoll_wait</h3><ul>
<li><p>epoll_create - open an epoll file descriptor</p>
<blockquote>
<p>epoll_create() 返回一个引用新 epoll 实例的文件描述符。该文件描述符用于对epoll接口的所有后续调用。其本质是在内核中开辟一块内存空间，并返回描述该内存空间的 fd。</p>
</blockquote>
</li>
<li><p>epoll_ctl - control interface for an epoll descriptor</p>
<blockquote>
<p>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);</p>
<p>epfd：即为 epoll_create 返回的 fd</p>
<p>op：表示要进行什么操作，例如 EPOLL_CTL_ADD、EPOLL_CTL_ADD、EPOLL_CTL_DEL</p>
<p>fd：表示这些操作是对这个 fd 进行的</p>
<p>*event：表示这个 fd 可用于什么操作，如 </p>
<p>​                EPOLLIN - The associated file is available for read(2) operations.</p>
<p>​                EPOLLOUT - The associated file is available for write(2) operations.</p>
</blockquote>
</li>
<li><p>epoll_wait - wait for an I/O event on an epoll file descriptor</p>
<blockquote>
<p>epoll_wait 表示等待返回一个可操作的 fd 链表</p>
</blockquote>
</li>
</ul>
<h3 id="epoll-原理"><a href="#epoll-原理" class="headerlink" title="epoll 原理"></a>epoll 原理</h3><p><img src="https://raw.githubusercontent.com/xyq-material/image/master/blog/20210601174206.png" alt="image-20210601174205090"></p>
<ol>
<li>系统调用 <em>epoll_create</em> 在内核中开辟一块内存，并将 FD6 指向该空间</li>
<li>在客户端和服务器端三次握手结束后，并将该 socket 分配给 app 后，app 的线程会产生一个 FD5，并调用 <em>epoll_ctl(fd6,ADD,fd5…</em> 把 fd5 放入 fd6 指向的内核空间中</li>
<li>当系统接受到 IO 中断后，不仅将数据从网卡的 buffer 复制到 fd 的 buffer 中，还会将该 fd 复制到 fd 的链表里</li>
<li>当调用 <em>epoll_wait</em> 方法后，会将 fd 的链表返回。链表里的 fd 都是有数据的</li>
</ol>
<blockquote>
<p>fd4 表示处于 listen 时的 socket，也是会进入红黑树中的</p>
</blockquote>
<h2 id="java-代码实现多路复用"><a href="#java-代码实现多路复用" class="headerlink" title="java 代码实现多路复用"></a>java 代码实现多路复用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketMultiplexingSingleThreadv1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ServerSocketChannel server = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// linux 多路复用器（select poll    epoll kqueue） nginx  event&#123;&#125;</span></span><br><span class="line">    <span class="keyword">private</span> Selector selector = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> port = <span class="number">9090</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            server = ServerSocketChannel.open();</span><br><span class="line">            server.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            server.bind(<span class="keyword">new</span> InetSocketAddress(port));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果在epoll模型下，open--》  epoll_create -&gt; fd3</span></span><br><span class="line">            <span class="comment">// select  poll  *epoll  优先选择：epoll  但是可以 -D修正</span></span><br><span class="line">            selector = Selector.open();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// server 约等于 listen状态的 fd4</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            register</span></span><br><span class="line"><span class="comment">            如果：</span></span><br><span class="line"><span class="comment">            select，poll：jvm里开辟一个数组 fd4 放进去</span></span><br><span class="line"><span class="comment">            epoll：  epoll_ctl(fd3,ADD,fd4,EPOLLIN</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            server.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initServer();</span><br><span class="line">        System.out.println(<span class="string">&quot;服务器启动了。。。。。&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"></span><br><span class="line">                Set&lt;SelectionKey&gt; keys = selector.keys();</span><br><span class="line">                System.out.println(keys.size() + <span class="string">&quot;   size&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 1.调用多路复用器(select,poll  or  epoll  (epoll_wait))</span></span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                select()是啥意思：</span></span><br><span class="line"><span class="comment">                1.select，poll  其实  内核的select（fd4）  poll(fd4)</span></span><br><span class="line"><span class="comment">                2.epoll：  其实 内核的 epoll_wait()</span></span><br><span class="line"><span class="comment">                参数可以带时间：没有时间，0  ：  阻塞，有时间设置一个超时</span></span><br><span class="line"><span class="comment">                selector.wakeup()  结果返回0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                懒加载：</span></span><br><span class="line"><span class="comment">                其实再触碰到selector.select()调用的时候触发了epoll_ctl的调用</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">while</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">// 返回的有状态的fd集合</span></span><br><span class="line">                    Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();  </span><br><span class="line">                    Iterator&lt;SelectionKey&gt; iter = selectionKeys.iterator();</span><br><span class="line">                    <span class="comment">// so，管你啥多路复用器，你呀只能给我状态，我还得一个一个的去处理他们的R/W。同步好辛苦！！！！！！！！</span></span><br><span class="line">                    <span class="comment">// NIO  自己对着每一个fd调用系统调用，浪费资源，那么你看，这里是不是调用了一次select方法，知道具体的那些可以R/W了？</span></span><br><span class="line">                    <span class="keyword">while</span> (iter.hasNext()) &#123;</span><br><span class="line">                        SelectionKey key = iter.next();</span><br><span class="line">                        <span class="comment">//set  不移除会重复循环处理</span></span><br><span class="line">                        iter.remove(); </span><br><span class="line">                        <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                            <span class="comment">// 看代码的时候，这里是重点，如果要去接受一个新的连接</span></span><br><span class="line">                            <span class="comment">// 语义上，accept接受连接且返回新连接的FD对吧？</span></span><br><span class="line">                            <span class="comment">// 那新的FD怎么办？</span></span><br><span class="line">                            <span class="comment">// select，poll，因为他们内核没有空间，那么在jvm中保存和前边的fd4那个listen的一起</span></span><br><span class="line">                            <span class="comment">// epoll： 我们希望通过epoll_ctl把新的客户端fd注册到内核空间</span></span><br><span class="line">                            acceptHandler(key);</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                            readHandler(key);  </span><br><span class="line">                            <span class="comment">//在当前线程，这个方法可能会阻塞  ，如果阻塞了十年，其他的IO早就没电了。。。</span></span><br><span class="line">                            <span class="comment">//所以，为什么提出了 IO THREADS</span></span><br><span class="line">                            <span class="comment">//redis  是不是用了epoll，redis是不是有个io threads的概念 ，redis是不是单线程的</span></span><br><span class="line">                            <span class="comment">//tomcat 8,9  异步的处理方式  IO  和   处理上  解耦</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">acceptHandler</span><span class="params">(SelectionKey key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ServerSocketChannel ssc = (ServerSocketChannel) key.channel();</span><br><span class="line">            <span class="comment">//来啦，目的是调用accept接受客户端  fd7</span></span><br><span class="line">            SocketChannel client = ssc.accept(); </span><br><span class="line">            client.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">            ByteBuffer buffer = ByteBuffer.allocate(<span class="number">8192</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//你看，调用了register</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            select，poll：jvm里开辟一个数组 fd7 放进去</span></span><br><span class="line"><span class="comment">            epoll：  epoll_ctl(fd3,ADD,fd7,EPOLLIN</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            client.register(selector, SelectionKey.OP_READ, buffer);</span><br><span class="line">            System.out.println(<span class="string">&quot;-------------------------------------------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;新客户端：&quot;</span> + client.getRemoteAddress());</span><br><span class="line">            System.out.println(<span class="string">&quot;-------------------------------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readHandler</span><span class="params">(SelectionKey key)</span> </span>&#123;</span><br><span class="line">        SocketChannel client = (SocketChannel) key.channel();</span><br><span class="line">        ByteBuffer buffer = (ByteBuffer) key.attachment();</span><br><span class="line">        buffer.clear();</span><br><span class="line">        <span class="keyword">int</span> read = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                read = client.read(buffer);</span><br><span class="line">                <span class="keyword">if</span> (read &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    buffer.flip();</span><br><span class="line">                    <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</span><br><span class="line">                        client.write(buffer);</span><br><span class="line">                    &#125;</span><br><span class="line">                    buffer.clear();</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (read == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    client.close();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SocketMultiplexingSingleThreadv1 service = <span class="keyword">new</span> SocketMultiplexingSingleThreadv1();</span><br><span class="line">        service.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><em>Selector selector = Selector.open();</em> 获取多路复用器模型，可以是 epoll、poll、select</li>
<li><em>server.register(selector, SelectionKey.OP_ACCEPT);</em> 如果是 select/poll 模型：jvm里开辟一个数组 fd4 放进去；如果是 epoll 模型：epoll_ctl(fd3,ADD,fd4,EPOLLIN</li>
<li><em>client.register(selector, SelectionKey.OP_READ, buffer);</em> 如果是 select/poll 模型：fd7 放进 jvm 里的一个数组；如果是 epoll 模型：epoll_ctl(fd3,ADD,fd7,EPOLLIN</li>
<li><em>selector.select()</em>  如果是 select，poll 模型其实是调用内核的 *select(fd4)/poll(fd4)*，如果是 epoll 模型则是调用 <em>epoll_wait()</em></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Eitan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/05/26/%E7%BD%91%E7%BB%9CIO-IO%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8F%98/" title="网络IO-IO模型的演变">http://example.com/2021/05/26/网络IO-IO模型的演变/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/io/" rel="tag"><i class="fa fa-tag"></i> io</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/%E7%AE%97%E6%B3%95%E9%A2%98-%E5%AE%9E%E7%8E%B0LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" rel="prev" title="算法题-实现LRU缓存机制">
                  <i class="fa fa-chevron-left"></i> 算法题-实现LRU缓存机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/03/%E7%BD%91%E7%BB%9CIO-%E6%8E%A2%E7%A9%B6poll%E5%92%8Cepoll%E5%9C%A8%E5%86%85%E6%A0%B8%E5%B1%82%E9%9D%A2%E7%9A%84%E4%B8%8D%E5%90%8C/" rel="next" title="网络IO-探究poll和epoll在内核层面的不同">
                  网络IO-探究poll和epoll在内核层面的不同 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eitan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
